{
  "name": "slack-cc",
  "version": "0.2.1",
  "description": "Two-way Slack channel for Claude Code — Socket Mode + MCP stdio",
  "scripts": {
    "start": "npm install --no-fund --no-audit --silent && tsx server.ts",
    "test": "tsx --test server.test.ts debug/server.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@slack/socket-mode": "^2.0.0",
    "@slack/web-api": "^7.15.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
